# JWT Settings
SECRET_KEY='{"k":"AwTQXpUwWOK6x_zIVr3am1f8i0Fpz1rmT01SpHEVbG4","kty":"oct"}'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Settings (for future use)
DATABASE_URL=sqlite:///./sql_app.db

# Other Settings
API_V1_STR=/api/v1
PROJECT_NAME=FastAPI App 